{
  "name": "Gideone landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:stream": "vite --host 192.168.3.20",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@hookform/resolvers": "^5.0.1",
    "@lottiefiles/dotlottie-react": "^0.13.5",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "crypto-js": "^4.2.0",
    "embla-carousel-react": "^8.6.0",
    "he": "^1.2.0",
    "i18next": "^25.0.2",
    "i18next-http-backend": "^3.0.2",
    "icomoon-react": "^3.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-fast-marquee": "^1.6.5",
    "react-geolocated": "^4.3.0",
    "react-hook-form": "^7.56.2",
    "react-i18next": "^15.5.1",
    "react-router-dom": "^7.6.0",
    "resend": "^4.5.1",
    "sass": "^1.87.0",
    "uuid": "^11.1.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/crypto-js": "^4.2.2",
    "@types/he": "^1.2.3",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "classnames": "^2.5.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "patch-package": "^8.0.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0"
  }
}
